# spring-jooq-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/onedata/jooq/pokemon/: JooqPokemonDemoApplication.java
src/main/java/com/onedata/jooq/pokemon/controller/: PokemonController.java
src/main/java/com/onedata/jooq/pokemon/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/onedata/jooq/pokemon/db/tables/: Pokemon.java
src/main/java/com/onedata/jooq/pokemon/db/tables/daos/: PokemonDao.java
src/main/java/com/onedata/jooq/pokemon/db/tables/pojos/: Pokemon.java
src/main/java/com/onedata/jooq/pokemon/db/tables/records/: PokemonRecord.java
src/main/java/com/onedata/jooq/pokemon/model/: PokemonType.java
src/main/java/com/onedata/jooq/pokemon/service/: PokemonService.java
src/main/java/com/onedata/jooq/pokemon/service/impl/: PokemonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/onedata/jooq/pokemon/: JooqPokemonDemoApplicationTests.java
src/test/java/com/onedata/jooq/pokemon/controller/: PokemonControllerTest.java
src/test/java/com/onedata/jooq/pokemon/helper/: PokemonHelper.java
